<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevermore.recy.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.nevermore.recy.SideBar
        android:id="@+id/side_bar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/side_bg"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@drawable/rect_100"
        android:id="@+id/tv_show"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</RelativeLayout>
